.container, .branch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* place-items: center; */
    /* row-gap: 2rem; */
}

.semester-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.semester-left-column>Button,
.semester-right-column>Button {
    width: 14rem;
    font-size: 1rem;
    padding: 1.5rem;
}

.semester-left-column {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.semester-right-column {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.semester-title {
    font-size: 7vw;
    font-weight: bold;
    padding: 3rem 0;
}

@media only screen and (max-width: 550px){
    .semester-left-column, .semester-right-column{
        flex-direction: column;
        gap: 0.5rem;
    }

    .semester-main-container{
        gap: 0.5rem;
    }

    .semester-title{
        /* padding: 1.5rem 0 */
        padding-top: 1rem;
        padding-bottom: 1.5rem;
    }
}

/* Select Branch css */
.branch-container{
    padding: 0 120px 2rem 120px;
}

.branch-title {
    font-size: 7vw;
    font-weight: bold;
    padding: 1.5rem 0 1.5rem 0;
}

.branch-left-column{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.branch-right-column{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.branch-main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2.5rem;
}

.branch-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 14rem;
    height: 2.8rem;
}

.branch-btn p {
    font-size: 1rem;
    margin-top: 0.3rem;
}

.go-back p{
    margin: 0;
}

@media only screen and (max-width:768px){
    .branch-container{
        padding: 0 50px 1rem 50px;
    }

    .branch-title{
        padding: 1rem 0 1rem 0;
    }

    .branch-main-container{
        padding-top: 10px;
    }
}

@media only screen and (max-width:550px) {
    .branch-main-container{
        flex-direction: column;
        padding: 1.5rem;
        gap: 1rem;
    }

    .branch-left-column, .branch-right-column{
        flex-direction: column;
        gap: 1rem;
    }

    .branch-title{
        padding: 1rem 0 0 0;
        text-align: center;
        /* font-size: 1.5rem; */
    }

    .branch-btn{
        justify-content: center;
        width: 14rem;
        font-size: 1rem;
        padding: 1.5rem;
        gap: 1rem;
    }

}

/* card css */
#main-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    /* padding: 4rem 0; */
    padding: 2rem 120px 4rem;
}

#semi-main-card-1, #semi-main-card-2{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr; 
    text-align: center;
    gap: 0.7rem;
}


#title1 {
    grid-row: 1;
    grid-column: span 3;
    border-radius: 5px;
    padding:  0 0 1.5rem 0;
    font-size: 4.8vw;
}

#title2 {
    grid-row: 1;
    grid-column: span 3;
    border-radius: 5px;
    /* background-color: red; */
    padding: 1.5rem;
    font-size: 4.8vw;
}

#five-card-1 ,#five-card-2 ,#five-card-3 ,#five-card-4 ,#five-card-5 ,#five-card-6 ,#six-card-1 ,#six-card-2, #six-card-3 ,#six-card-4 ,#six-card-5, #six-card-6 {
    /* background-color: #ddd; */
    /* grid-area: 6c6; */
    border-radius: 5px;
    width: 100%;
}

.cse-card{
    padding:1rem 1rem;
    height: 45vh;
    /* aspect-ratio: 1; */
    /* width: 100%; */
}

.subject-id{
    font-size: 3vw;
    padding-bottom: 1rem;
}

.subject-name{
    font-size: 1.8vw;
    padding-bottom: 1.5rem;
}

.card-content{
    display: flex;
    flex-direction: column;  
    justify-content: space-evenly;
    height: 80%;
    /* overflow-: hidden; */
}

.card-back-btn{
    width: 4rem;
    font-size: 1rem;
}




@media screen and (max-width:768px) {
    #main-card{
        padding: 0;
    }

    #semi-main-card-1, #semi-main-card-2{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.7rem;
        padding: 0 2rem;
    }

    #title1, #title2{
        font-size: 5.5vw;
        grid-row: 1;
        grid-column: span 3;
    }

    .cse-card{
        padding: 1.5rem 0.8rem;
        height: 210px;
    }

    .subject-id{
        font-size: 2rem;
        padding: 0;
    }

    .subject-name{
        padding-top: 0.2rem;
        font-size: 1rem;
    }

}

@media screen and (max-width:550px) {
    #semi-main-card-1, #semi-main-card-2{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: none;
        gap: 0.7rem;
        padding: 0 28px;
    }

    .cse-card{
        /* min-width: 120px; */
        height: 150px;
        padding: 0.5rem 0.3rem;
    }

    #title1{
        font-size: 2rem;
        padding: 0.5rem 0.8rem;
        grid-row: 1;
        grid-column: span 2;
    }

    #title2{
        font-size: 2rem;
        padding: 0.5rem 0.8rem;
        grid-row: 1;
        grid-column: span 2;
    }

    .subject-id{
        font-size: 1.2rem;
        padding: 0;
    }

    .subject-name{
        padding: 0;
        font-size: 0.8rem;
    }

    .card-notes-btn{
        font-size: 0.6rem;
    }
}